{
  "expo": {
    "name": "LiveNew",
    "slug": "livenew",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "livenew",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.livenew.mobile",
      "backgroundColor": "#0f0d0a",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": false,
        "NSHealthShareUsageDescription": "LiveNew reads your sleep, heart rate, and HRV from Apple Health to give you contextual cortisol-regulation insights tied to your actual data — not guesses.",
        "NSHealthUpdateUsageDescription": "LiveNew does not write data back to Apple Health."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.security.application-groups": [
          "group.app.livenew.mobile"
        ],
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "usesAppleSignIn": true,
      "appleTeamId": "8KT9332327",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0d0a"
      },
      "package": "app.livenew.mobile"
    },
    "plugins": [
      "expo-font",
      "@bacons/apple-targets",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c4a86c"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "LiveNew reads your sleep, heart rate, and HRV from Apple Health to give you contextual cortisol-regulation insights tied to your actual data.",
          "NSHealthUpdateUsageDescription": "LiveNew does not write data back to Apple Health.",
          "background": false
        }
      ],
      "@sentry/react-native",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.388820236554-nopaftj6tobedjd8fnl71rifth445a94"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio",
      "./plugins/withModularHeaders.cjs",
      [
        "expo-image-picker",
        {
          "photosPermission": "LiveNew uses your photos so you can set a profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f0d0a",
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "7016e492-3994-4394-9413-4a2978b80130"
      }
    },
    "owner": "zaclibman"
  }
}
