{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://6b753482441d7652ff1bdfe1ddf0776e@o4511288242667520.ingest.us.sentry.io/4511452006645760",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "autoIncrement": true,
        "credentialsSource": "remote"
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "zaclibman@gmail.com",
        "ascAppId": "6760437838"
      }
    }
  }
}
